GET https://calm-peak-14055.herokuapp.com/jobs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1, "name" : "test", "email" : "test@test", "password" : "test"}

<> 2018-10-26T114635-2.200.json

###

GET https://calm-peak-14055.herokuapp.com/jobs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1, "name" : "test", "email" : "test@test", "password" : "test"}

<> 2018-10-26T114635-1.200.json

###

GET https://calm-peak-14055.herokuapp.com/jobs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1, "name" : "test", "email" : "test@test", "password" : "test"}

<> 2018-10-26T114635.200.json

###

GET https://calm-peak-14055.herokuapp.com/jobs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1, "name" : "test", "email" : "test@test", "password" : "test"}

<> 2018-10-26T114632.200.json

###

GET https://calm-peak-14055.herokuapp.com/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1, "name" : "test", "email" : "test@test", "password" : "test"}

<> 2018-10-26T114616.200.html

###

GET https://calm-peak-14055.herokuapp.com/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1, "name" : "test", "email" : "test@test", "password" : "test"}

<> 2018-10-26T114615-1.200.html

###

GET https://calm-peak-14055.herokuapp.com/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1, "name" : "test", "email" : "test@test", "password" : "test"}

<> 2018-10-26T114615.200.html

###

GET https://calm-peak-14055.herokuapp.com/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1, "name" : "test", "email" : "test@test", "password" : "test"}

<> 2018-10-25T061613.200.html

###

GET https://calm-peak-14055.herokuapp.com/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1, "name" : "test", "email" : "test@test", "password" : "test"}

<> 2018-10-25T061606.200.html

###

POST https://calm-peak-14055.herokuapp.com/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1, "name" : "test", "email" : "test@test", "password" : "test"}

<> 2018-10-25T061420.404.html

###

POST https://calm-peak-14055.herokuapp.com/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1, "name" : "test", "email" : "test@test", "password" : "test"}

<> 2018-10-25T060951.404.html

###

GET https://calm-peak-14055.herokuapp.com/jobs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1, "name" : "test", "email" : "test@test", "password" : "test"}

<> 2018-10-25T060936.200.json

###

GET https://localhost:3000/jobs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1, "name" : "test", "email" : "test@test", "password" : "test"}

###

POST https://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1, "name" : "test", "email" : "test@test", "password" : "test"}

###

POST https://calm-peak-14055.herokuapp.com/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1, "name" : "test", "email" : "test@test", "password" : "test"}

<> 2018-10-25T060615.404.html

###

POST https://calm-peak-14055.herokuapp.com/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1, "name" : "test", "email" : "test@test", "password" : "test"}

<> 2018-10-25T060550-1.404.html

###

POST https://calm-peak-14055.herokuapp.com/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1, "name" : "test", "email" : "test@test", "password" : "test"}

<> 2018-10-25T060550.404.html

###

POST https://calm-peak-14055.herokuapp.com/jobs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000007, "title" : "Test2", "description" : "Test2", "location" : "Test2","startingPrice" : "2", "jobOffers" : 0}

<> 2018-10-25T051147.200.json

###

POST https://calm-peak-14055.herokuapp.com/jobs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000007, "title" : "Test2", "description" : "Test2", "location" : "Test2","startingPrice" : 2, "jobOffers" : 0}

<> 2018-10-25T051055.200.json

###

POST https://calm-peak-14055.herokuapp.com/jobs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000007, "title" : "Jim Stinks", "description" : "and has no friend", "location" : "on an island alone AGAIN","startingPrice" : 2, "jobOffers" : 0}

<> 2018-10-25T050853.200.json

###

POST https://calm-peak-14055.herokuapp.com/jobs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000007, "title" : "Jim Stinks", "description" : "and has no friend", "location" : "on an island alone","startingPrice" : 2, "jobOffers" : 0}

<> 2018-10-25T050706.200.json

###

POST https://calm-peak-14055.herokuapp.com/jobs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000004, "title" : "test", "description" : "test", "location" : "test","startingPrice" : 90, "jobOffers" : 0}

<> 2018-10-24T082518.200.json

###

POST http://localhost:3000/jobs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000004, "title" : "test", "description" : "test", "location" : "test","startingPrice" : 90, "jobOffers" : 0}

###

POST http://localhost:3000/jobs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000003, "title" : "FREE LIFT", "description" : "LALALALA", "location" : "over there","startingPrice" : 20, "jobOffers" : 0}

<> 2018-10-23T043748.200.json

###

DELETE http://localhost:3000/jobs/5bc9ec829bc64527f00bab57
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000003, "title" : "FREE LIFT", "description" : "LALALALA", "location" : "over there","startingPrice" : 20, "jobOffers" : 0}

<> 2018-10-23T104302.200.json

###

PUT http://localhost:3000/jobs/5bc9ec829bc64527f00bab57/jobOffers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000003, "title" : "FREE LIFT", "description" : "LALALALA", "location" : "over there","startingPrice" : 20, "jobOffers" : 0}

<> 2018-10-23T104139.200.json

###

PUT http://localhost:3000/jobs/5bc9ec829bc64527f00bab57/jobOffers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000003, "title" : "FREE LIFT", "description" : "LALALALA", "location" : "over there","startingPrice" : 20, "jobOffers" : 0}

###

PUT http://localhost:3000/jobs/5bc9ec829bc64527f00bab57/jobOffers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000003, "title" : "FREE LIFT", "description" : "LALALALA", "location" : "over there","startingPrice" : 20, "jobOffers" : 0}

###

PUT http://localhost:3000/jobs/5bc9ec829bc64527f00bab57/jobOffers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000003, "title" : "FREE LIFT", "description" : "LALALALA", "location" : "over there","startingPrice" : 20, "jobOffers" : 0}

###

PUT http://localhost:3000/jobs/5bc9ec829bc64527f00bab57/jobOffers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000003, "title" : "FREE LIFT", "description" : "LALALALA", "location" : "over there","startingPrice" : 20, "jobOffers" : 0}

###

PUT http://localhost:3000/jobs/5bc9ec829bc64527f00bab57/jobOffers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000003, "title" : "FREE LIFT", "description" : "LALALALA", "location" : "over there","startingPrice" : 20, "jobOffers" : 0}

###

PUT http://localhost:3000/jobs/100002/jobOffers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000003, "title" : "FREE LIFT", "description" : "LALALALA", "location" : "over there","startingPrice" : 20, "jobOffers" : 0}

<> 2018-10-23T103931.200.json

###

PUT http://localhost:3000/jobs/100002/jobOffers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000003, "title" : "FREE LIFT", "description" : "LALALALA", "location" : "over there","startingPrice" : 20, "jobOffers" : 0}

###

PUT http://localhost:3000/jobs/100002/jobOffers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000003, "title" : "FREE LIFT", "description" : "LALALALA", "location" : "over there","startingPrice" : 20, "jobOffers" : 0}

###

PUT http://localhost:3000/jobs/100002/jobOffers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000003, "title" : "FREE LIFT", "description" : "LALALALA", "location" : "over there","startingPrice" : 20, "jobOffers" : 0}

###

PUT http://localhost:3000/jobs/100002/jobOffers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000003, "title" : "FREE LIFT", "description" : "LALALALA", "location" : "over there","startingPrice" : 20, "jobOffers" : 0}

###

PUT http://localhost:3000/jobs/100002/jobOffers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000003, "title" : "FREE LIFT", "description" : "LALALALA", "location" : "over there","startingPrice" : 20, "jobOffers" : 0}

###

POST http://localhost:3000/jobs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id" : 1000003, "title" : "FREE LIFT", "description" : "LALALALA", "location" : "over there","startingPrice" : 20, "jobOffers" : 0}

<> 2018-10-19T033858.200.json

###

POST http://localhost:3000/jobs
Accept: */*
Cache-Control: no-cache

{"id" : 1000003, "title" : "FREE LIFT", "description" : "LALALALA", "location" : "over there","startingPrice" : 20, "jobOffers" : 0}

<> 2018-10-19T033621.200.json

###

GET http://localhost:3000/jobs/100001111
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T072055.200.json

###

GET http://localhost:3000/jobs/100001
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T071301.500.json

###

GET http://localhost:3000/jobs/1000001
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T071258.500.json

###

GET http://localhost:3000/jobs/5bc61e29b7b0bcc67e0ecbc5
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T071236.500.json

###

GET http://localhost:3000/jobs/ObjectId("5bc61e29b7b0bcc67e0ecbc5")
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/jobs/%20ObjectId("5bc61e29b7b0bcc67e0ecbc5")
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/jobs
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T070659.200.json

###

GET http://localhost:3000/jobs
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/jobs
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/jobs
Accept: */*
Cache-Control: no-cache

<> 2018-10-06T122755.200.json

###

GET http://localhost:3000/jobs/1000002
Accept: */*
Cache-Control: no-cache

<> 2018-10-06T122750.200.json

###

